# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
kuber-node-01 ansible_host=192.168.150.248 etcd_member_name=etcd1
kuber-node-02 ansible_host=192.168.150.249 etcd_member_name=etcd2
kuber-node-03 ansible_host=192.168.150.250 etcd_member_name=etcd3
kuber-node-04 ansible_host=192.168.150.251
kuber-node-05 ansible_host=192.168.150.252
kuber-node-06 ansible_host=192.168.150.253
kuber-node-07 ansible_host=192.168.150.254 

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
kuber-node-01
kuber-node-02
kuber-node-03

[etcd]
kuber-node-01
kuber-node-02
kuber-node-03

[kube_node]
kuber-node-04
kuber-node-05
kuber-node-06
kuber-node-07

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
